# see https://docs.sonarqube.org/latest/
# sonar cloud
sonar.exclusions=dist/**,node_modules/**,*.custom.*
sonar.projectName=webpack-starter
sonar.projectKey=shinvey_webpack-starter
sonar.organization=shinvey-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=6319b7b624889f622264576cc2339ff3153eaa00
