# see https://docs.sonarqube.org/latest/
# sonar cloud
sonar.host.url=https://sonarcloud.io
sonar.organization=shinvey-github
sonar.projectName=webpack-starter
sonar.projectKey=shinvey_webpack-starter
sonar.sources=.
sonar.login=6319b7b624889f622264576cc2339ff3153eaa00
# .gitignore can be used by sonar analyser https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# sonar.exclusions=dist/**,node_modules/**,**/*.custom.js
